# Ativar o arquivo profile de teste - application-desenv.properties 
spring.profiles.active=desenv

# MySQL
# Ambiente de producao
spring.datasource.url=jdbc:mysql://mysql.pontovoluntario.com.br:3306/pontovoluntari?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=pontovoluntari
spring.datasource.password=5xtlv812

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view =false
#spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.level.web = DEBUG

# Desabilitar Spring Security
#security.basic.enabled=false


spring.devtools.add-properties=false